REACT_APP_FIREBASE_API_KEY = AIzaSyCv7TxYWm2sI7ztsL2_d8txBO7lPZXwZ3E
REACT_APP_FIREBASE_AUTH_DOMAIN = membership-1aa38.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = membership-1aa38
REACT_APP_FIREBASE_STORAGE_BUCKET = membership-1aa38.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 817980873955
REACT_APP_FIREBASE_APP_ID = 1:817980873955:web:05ff45a3e864e725f6f9d6

tes=G-ZZTDBS2MME